<!DOCTYPE html>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-166316386-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-166316386-1');
</script>

<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta property="og:title" content="Sneaker Centric Grphic Design"/>
	<meta property="og:image" content="https://i.ibb.co/F3N2rc2/Capture.jpg"/>
  <meta name="twitter:title" content="Sneaker Centric Grphic Design" />
	<meta name="twitter:image" content="https://i.ibb.co/F3N2rc2/Capture.jpg" />
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-166316386-1"></script>
  <link rel="shortcut icon" href="images/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#343a40" />
  <meta
          name="Mohamed Basil"
          content="Links To My Accounts"
  />  
  <link rel="stylesheet" href="css/a.css">
     <title>Gr.Basil Links</title>
     <style>
       body{
         background-color: #ffffff;
       }
       h5{
             color: #343a40;
       }
       .name{
           color: #343a40;
       }
       .love{
           color: #343a40 !important;
       }
       /*----------------- Mail-------------------- */
       #email{
           text-decoration: none;
           float: right;
           color:#343a40;
       }
       .footer{
           margin-top: 5% !important;
           margin-bottom: 10px;
       }
       @media (max-width: 479px) {
            .footer{
            margin-top: 35% !important;
            }
       }
     </style>
</head>
<body>
<div class="container">
  <div class="media mt-5">
    <img src="images/Logo.png" class="m-3" alt="image" width="68px" height="68px">
    <div class="media-body m-2">
      <h5 class="align-items-center mt-2">Mohamed Basil</h5>
      <p>Sneaker Centric Graphic Design</p>
    </div>
  </div>
<div class="mt-4">
  <a href="http://bit.ly/2QxmPMR" class="btn btn-outline-dark btn-block" role="button" target="_blank"><i class="fab fa-github">&nbsp;</i>Instagram</a>
  <br>
  <a href="https://bit.ly/3b7jcoZ" class="btn btn-outline-dark btn-block" role="button" target="_blank"><i class="fab fa-codepen">&nbsp;</i>Linkedin</a>
  <br>
  <a href="https://bit.ly/2T4L99k" class="btn btn-outline-dark btn-block" role="button" target="_blank"><i class="fab fa-instagram">&nbsp;</i>Behance</a>
  <br>
  <a href="https://bit.ly/39j8wnc" class="btn btn-outline-dark btn-block" role="button" target="_blank"><i class="fab fa-twitter">&nbsp;</i>Website</a>
  <br>
  <a href="https://bit.ly/2HbvClX" class="btn btn-outline-dark btn-block" role="button" target="_blank"><i class="fa fa-code">&nbsp;</i>Contact</a>
</div>
</div>
</body>
</html>
